# uncompyle6 version 3.6.6
# Python bytecode 3.7 (3394)
# Decompiled from: Python 3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit (AMD64)]
# Embedded file name: D://外发//svn//Policy//extractdata\extractdata\extractdata\constant.py
# Compiled at: 2020-04-17 17:29:02
# Size of source mod 2**32: 33687 bytes
INDUSTRY_KEYWORDS = {'生物产业':[
  '生物', '医药', '基因', '疫苗', '药', '生物医用产品', '生化', '治疗', '种子', '育种', '抗虫', '抗旱', '农产品', '医用设备'], 
 '新能源产业':[
  '新能源', '电动汽车', '电动出租车', '电动', '车载充电机', '太阳能', '智能电网', '核电站', '风电', '生物燃料', '页岩油气',
  '深海油气', '海洋能', '地热能', '氢气制取'], 
 '互联网产业':[
  '互联网', '电视', '移动网络', '光纤', '广播电视', '宽带', '通信', '卫星', '云计算', '物联网', '电子商务', '电商', '人工智能',
  '数据挖掘', '大数据', '电商', '电子金融', 'B2B', 'O2O', '电子商城', '微商'], 
 '新材料产业':[
  '新材料', '半导体', '硅', '光电', '晶体', '薄膜', '二极管', '滤光片', '掩膜板', '纳米', '封装材料', '电池', '电容器',
  '新能源材料', '生态环境材料', '超导', '石墨烯', '智能仿生', ' 新型材料', '硅材料', '陶瓷材料', '纳米材料', '合金材料', '靶材',
  '磁材', '复合材料', '新型建材'], 
 '文化创意产业':[
  '文化创意', '文化行业', '文化产业', '文化设施', '文化企业', '文化事业', '设计', '文物', '网络媒体', '动漫', '游戏', '音乐',
  '影视', '电影', '手机媒体', '数字娱乐', '数字化', '创意', '画', '工艺品', '博物馆', '纪念馆', '古村落', '非物质文化遗产',
  '时装', '时尚', '珠宝', '眼镜', '钟表', '艺术品', '家具', '装饰品'], 
 '新一代信息技术产业':[
  '新一代信息技术', '通信', '路由器', '集电', '集成电路', '芯片', '以太网', '光网络', '光传送网', '光传输', '光纤', '终端',
  '微机电', '传感器', '导航', '信息安全', '信息产业', '集成电路', '显示器', '元器件', '制播设备', '量子计算', '电子信息',
  '光电子', '光机电', '电子', '信息家电', '数字经济', '信息业'], 
 '节能环保产业':[
  '节能环保', '节能', '用水', '电动', '水质', '地质', '污染', '减排', '环保', '减碳', '能效', '节水', '节约', '节电',
  '降耗', '排放', '绿色', '综合利用', '低碳', '废物利用', '回用', '开发利用', '资源化', '节能', '减排', '环境保护', '绿色',
  '中小功率', '太阳能', '风能', '天然气', '节水', '污水处理', '雨水收集', '生态修复', '垃圾处理', '回收', '废弃物', '温室气体',
  '综合利用'], 
 '生命健康产业':[
  '生命健康', '医学', '医生', '医院', '诊所', '卫生系统', '医疗', '照护', '康复', '护理', '保健', '美容', '养生', '微创',
  '无创', '基因组', '蛋白质组', '心理咨询', '亚健康', '诊疗'], 
 '海洋产业':[
  '海洋产业', '海洋经济', '海水养殖', '浅海', '深海', '渔业', '水生动物', '邮轮', '海洋', '海上', '海底', '船舶', '海水',
  '航运', '港口', '海岛', '港航', '离岸交易', '可燃冰'], 
 '航空航天产业':[
  '航空航天', '航空', '航天', '宇航', '飞机', '卫星'], 
 '机器人、可穿戴设备和智能装备产业':[
  '机器人、可穿戴设备和智能装备', '机器人', '技术装备', '可穿戴设备', '智能装备', '智能仪器', '高精度', '智能设备',
  '人工智能', '人机交互', '机器学习'], 
 '金融业':[
  '金融业', '金融', '证券', '保险', '金融服务', '银行', '基金', '债券', '投资', '信贷', '贷款', '支付', '人民币'], 
 '现代物流业':[
  '现代物流业', '物流', '集装箱', '供应链', '冷链', '仓储', '物资流', '产业链', '产品链', '供应商', '供应方', '邮政', '货物运输',
  '航运', '货运', '联运', '跨运'], 
 '软件和信息技术服务业':[
  '软件和信息技术服务业', '软件', '信息技术服务', '信息服务', '软硬件', '电脑', '电视'], 
 '租赁和商务服务业':[
  '租赁和商务服务业', '租赁', '法律', '律师', '会计', '鉴证', '审计', '商标', '知识产权', '咨询', '资信调查', '资产评估',
  '产权交易', '人力资源', '会展', '融资担保', '信用担保'], 
 '科学研究和技术服务业':[
  '科学研究和技术服务业', '科学研究', '科学', '科研', '科技', '气象', '技术中心', '实验室', '高新技术', '高等院校', '科研机构', '检验检测', '试验',
  '技术评估', '成果转化', '维修服务', '城市规划', '政策咨询'], 
 '商贸服务业':[
  '商贸服务业', '商贸', '市场拓展', '商店', '批发', '分销', '二手', '保税', '贸易', '销售', 'B2B', '保税', '外商', '外资', '对外投资',
  '外贸', '出口', '进口', '经贸', '退税', '免税'], 
 '旅游及其他服务业':[
  '旅游及其他服务业', '旅游', '家政', '婚庆', '养老', '物业', '福利机构', '保障性住房', '教育', '健身', '体育', '宾馆', '酒店', '旅馆',
  '餐饮'], 
 '先进制造业':[
  '先进制造业', '高端装备', '装备研发', '高端设备', '高新装备', '技术装备', '发光二极体', '低温多晶硅', '金属氧化物', '芯片', '控制器',
  '继电器', '机器人', '机器狗', '机械人', '医疗器械', '自动控制', '3D打印', '卫星', '飞行器', '智能工厂', '精密', '军工',
  '兵工', '国防工业', '军品'], 
 '优势传统产业':[
  '传统优势产业', '银饰', '饰品', '翡翠', '珠宝', '首饰', '宝石', '玉器', '工艺礼品', '钟表', '眼镜', '化妆品', '服装',
  '服饰', '女装', '男装', '童装', '服装', '鞋', '家具', '模具', '墨镜', '镜片']}
INDUSTRY_LABELS = [
 '电子信息', '保险', '技术中心', '成果转化', '软件', '数字经济', '低温多晶硅', '集成电路', '云计算',
 '大数据', '文化创意', '生命健康', '互联网', '海洋产业', '电子商务', '新材料', '融资担保', '生态修复',
 '节能环保', '新能源与节能', '新能源汽车', '机器人、可穿戴设备和智能装备', '生物医药', '医疗器械',
 '机器人', '高端装备', '海洋产业', '航空航天', '文化企业', '文化行业', '文化产业', '文化设施', '文化企业',
 '文化事业', '眼镜', '黄金', '珠宝', '家具', '钟表', '服装', '金融业', '交通', '物流', '供应链',
 '高技术服务', '文化创意设计', '建筑', '产业园', '农业', '现代物流业', '货物运输', '租赁和商务服务业',
 '先进制造业', '传统优势产业', '发光二极体', '水生动物', '低温多晶硅', '金属氧化物', '控制器', '机器人',
 '机器狗', '机械人', '医疗器械', '自动控制', '3D打印', '飞行器', '智能工厂']
INDUSTRY_NUM = {'生物产业':1, 
 '新能源产业':2,  '互联网产业':3,  '新材料产业':4,  '文化创意产业':5,  '新一代信息技术产业':6,  '节能环保产业':7, 
 '生命健康产业':8,  '海洋产业':9,  '航空航天产业':10,  '机器人、可穿戴设备和智能装备产业':11,  '金融业':12,  '现代物流业':13, 
 '软件和信息技术服务业':14,  '租赁和商务服务业':15,  '科学研究和技术服务业':16,  '商贸服务业':17,  '旅游及其他服务业':18,  '先进制造业':19, 
 '优势传统产业':20,  '其他':0}

class Dept:
    Country = {'国务院办公厅':[
      '国务办', '办公厅', '国务院'], 
     '中华人民共和国外交部':[
      '外交部'], 
     '中华人民共和国国家发展和改革委员会':[
      '国家发展和改革委员会', '发改委'], 
     '中华人民共和国科学技术部':[
      '科学技术部', '科技部'], 
     '中华人民共和国国家民族事务委员会':[
      '国家民族事务委员会'], 
     '中华人民共和国国家安全部':[
      '安全部'], 
     '中华人民共和国司法部':[
      '司法部'], 
     '中华人民共和国人力资源和社会保障部':[
      '人力资源和社会保障部', '人社部'], 
     '中华人民共和国生态环境部':[
      '生态环境部', '环境部'], 
     '中华人民共和国交通运输部':[
      '交通运输部', '交通局', '交通部'], 
     '中华人民共和国农业农村部':[
      '农业农村部', '农业部', '农业局'], 
     '中华人民共和国文化和旅游部':[
      '文化和旅游部', '文旅部'], 
     '中华人民共和国退役军人事务部':[
      '退役军人事务部'], 
     '中国人民银行':[
      '中国人民银行'], 
     '中华人民共和国国防部':[
      '国防部'], 
     '中华人民共和国教育部':[
      '教育部', '教育局'], 
     '中华人民共和国工业和信息化部':[
      '工业和信息化部', '工信部', '工信局'], 
     '中华人民共和国公安部':[
      '公安部', '公安局'], 
     '中华人民共和国民政部':[
      '民政部', '民政局'], 
     '中华人民共和国财政部':[
      '财政部', '财政局'], 
     '中华人民共和国自然资源部':[
      '自然资源部'], 
     '中华人民共和国住房和城乡建设部':[
      '住房和城乡建设部'], 
     '中华人民共和国水利部':[
      '水利部'], 
     '中华人民共和国商务部':[
      '商务部'], 
     '中华人民共和国国家卫生健康委员会':[
      '卫生健康委员会', '卫健委', '卫建委'], 
     '中华人民共和国应急管理部':[
      '应急管理部'], 
     '中华人民共和国审计署':[
      '审计署'], 
     '中华人民共和国海关总署':[
      '海关'], 
     '国务院扶贫开发领导小组办公室':[
      '国务院扶贫开发领导小组办公室', '扶贫办'], 
     '国家市场监督管理总局':[
      '市场监督管理总局', '市监局', '市监总局'], 
     '国家体育总局':[
      '体育总局'], 
     '国家国际发展合作署':[
      '发展合作署'], 
     '国家人民防空办公室':[
      '人民防空办公室', '国防办', '民防办', '人防办'], 
     '国务院参事室':[
      '参事室'], 
     '国家税务总局':[
      '税务总局', '税务局'], 
     '国家广播电视总局':[
      '广电总局', '广播电视总局'], 
     '国家统计局':[
      '统计局'], 
     '国家医疗保障局':[
      '医疗保障局', '医保局'], 
     '国家机关事务管理局':[
      '机关事务管理局'], 
     '国务院港澳事务办公室':[
      '港澳办', '港澳事务办公室'], 
     '国务院台湾事务办公室':[
      '台湾事务办公室', '国台办'], 
     '国务院研究室':[
      '国务院研究室'], 
     '新华通讯社':[
      '新华通讯社'], 
     '中国社会科学院':[
      '社会科学院', '社科院'], 
     '国务院发展研究中心':[
      '国务院发展研究中心'], 
     '中国气象局':[
      '气象局'], 
     '中国证券监督管理委员会':[
      '中国证券监督管理委员会', '证监委'], 
     '中国科学院':[
      '中国科学院', '中科院'], 
     '中国工程院':[
      '中国工程院'], 
     '中央广播电视总台':[
      '中央广播电视总台', '中央广播电视台'], 
     '中国银行保险监督管理委员会':[
      '银行保险监督管理委员会', '银保监'], 
     '国家行政学院':[
      '国家行政学院'], 
     '中央党校':[
      '中央党校'], 
     '国务院国有资产监督管理委员会':[
      '国务院国有资产监督管理委员会', '国资委'], 
     '国家信访局':[
      '信访局'], 
     '国家能源局':[
      '能源局'], 
     '国家烟草专卖局':[
      '烟草专卖局', '烟草局'], 
     '国家林业和草原局':[
      '林业和草原局', '林业局'], 
     '中国民用航空局':[
      '航空局'], 
     '国家文物局':[
      '文物局'], 
     '国家煤矿安全监察局':[
      '煤矿安全监察局'], 
     '国家药品监督管理局':[
      '药品监督管理局', '药监局'], 
     '国家粮食和物资储备局':[
      '粮食和物资储备局'], 
     '国家国防科技工业局':[
      '国防科技工业局'], 
     '国家移民管理局':[
      '移民管理局'], 
     '国家铁路局':[
      '铁路局'], 
     '国家邮政局':[
      '邮政局'], 
     '国家中医药管理局':[
      '中医药管理局'], 
     '国家外汇管理局':[
      '外汇管理局'], 
     '国家知识产权局':[
      '知识产权局'], 
     '中国疾病预防控制中心':[
      '疾病预防控制中心', '疾控中心'], 
     '全国老龄工作委员会办公室':[
      '老龄工作委员会办公室', '老龄办', '老龄委'], 
     '中华人民共和国中央人民政府':[
      '人民政府']}
    Province = {'人民政府办公厅':[
      '办公厅'], 
     '发展和改革委员会':[
      '发改委', '发展和改革委员会'], 
     '应急管理厅':[
      '应急管理厅'], 
     '退役军人事务厅':[
      '退役军人事务厅'], 
     '卫生健康委员会':[
      '卫生健康委员会', '卫健委', '卫建委'], 
     '文化和旅游厅':[
      '文化和旅游厅', '文化厅'], 
     '商务厅':[
      '商务厅'], 
     '民族宗教事务委员会':[
      '民族宗教事务委员会'], 
     '安全部':[
      '安全部'], 
     '司法厅':[
      '司法厅'], 
     '人力资源和社会保障厅':[
      '人力资源和社会保障厅', '人社厅'], 
     '交通运输厅':[
      '交通运输厅', '交通厅', '交通局'], 
     '农业农村厅':[
      '农业农村厅', '农业厅', '农业局'], 
     '科学技术厅':[
      '科技厅', '科学技术厅'], 
     '教育厅':[
      '教育厅', '教育局'], 
     '公安厅':[
      '公安厅', '公安交通管理局'], 
     '民政部':[
      '民政厅', '民政局'], 
     '财政厅':[
      '财政厅', '财政局'], 
     '自然资源厅':[
      '自然资源厅'], 
     '生态环境厅':[
      '生态环境厅', '环境厅'], 
     '住房和城乡建设厅':[
      '住房和城乡建设厅'], 
     '水利厅':[
      '水利厅'], 
     '工业和信息化厅':[
      '工业和信息化厅', '工信厅', '工信局'], 
     '广播电视局':[
      '广播电视局', '电视局'], 
     '医疗保障局':[
      '医疗保障局', '医保局'], 
     '体育局':[
      '体育局'], 
     '人民政府港澳事务办公室':[
      '港澳办', '港澳事务办公室'], 
     '地方金融监督管理局':[
      '金融监督管理局', '金融监管局'], 
     '老龄工作委员会办公室':[
      '老龄工作委员会办公室', '老龄办', '老龄委'], 
     '人民政府参事室':[
      '人民政府参事室'], 
     '信访局':[
      '信访局'], 
     '政务服务数据管理局':[
      '政务服务数据管理局'], 
     '粮食和物资储备局':[
      '粮食局'], 
     '社会组织管理局':[
      '社会组织管理局', '社管局'], 
     '监狱管理局':[
      '监狱管理局'], 
     '戒毒管理局':[
      '林业局'], 
     '林业局':[
      '林业局'], 
     '中医药局':[
      '中医药局'], 
     '药品监督管理局':[
      '药监局', '药品监督管理局'], 
     '科学院':[
      '科学院'], 
     '社会科学院':[
      '社会科学院', '社科院'], 
     '农业科学院':[
      '农业科学院', '农科院'], 
     '人民政府地方志办公室':[
      '人民政府地方志办公室'], 
     '公共资源交易中心':[
      '公共资源交易中心'], 
     '代建项目管理局':[
      '代建项目管理局'], 
     '地质局':[
      '地质局'], 
     '核工业地质局':[
      '核工业地质局'], 
     '供销合作联社':[
      '供销合作联社', '供销社'], 
     '海关':[
      '海关'], 
     '疾病预防控制中心':[
      '疾病预防控制中心', '疾控中心'], 
     '高级人民法院':[
      '高级人民法院'], 
     '市场监督管理局':[
      '市场监督管理局', '市监局'], 
     '扶贫开发办公室':[
      '扶贫开发办公室', '扶贫办'], 
     '人民政府':[
      '人民政府']}
    City = {'人民政府办公厅':[
      '办公厅'], 
     '发展和改革委员会':[
      '发展和改革委员会', '发改委'], 
     '教育局':[
      '教育局'], 
     '工业和信息化局':[
      '工业和信息化局', '工业信息化局', '工信局'], 
     '经济和信息化局':[
      '经济和信息化局', '经济信息化局'], 
     '人民政府港澳事务办公室':[
      '港澳办', '港澳事务办公室'], 
     '城市管理委员会':[
      '城管委', '城市管理委员会'], 
     '老龄工作委员会办公室':[
      '老龄工作委员会办公室', '老龄办', '老龄委'], 
     '城市管理行政执法局':[
      '城管执法局', '城市管理综合行政执法局', '城市管理行政执法局', '城市管理执法局'], 
     '科学技术委员会':[
      '科技委员会', '科委'], 
     '人民防空办公室':[
      '人民防空办公室', '人防办', '民防办', '防空办'], 
     '中关村科技园区管理委员会':[
      '中关村科技园区管理委员会', '中关村科技园区管委会', '中关村管委会'], 
     '经济技术开发区管理委员会':[
      '经济技术开发区管理委员会', '开发区管委会'], 
     '规划和自然资源委':[
      '规划和自然资源委'], 
     '交通委员会':[
      '交通委员会', '交委'], 
     '教育委员会':[
      '教育委员会', '教委'], 
     '体育局':[
      '体育局'], 
     '公安局':[
      '公安局'], 
     '民政局':[
      '民政局'], 
     '司法局':[
      '司法局'], 
     '财政局':[
      '财政局'], 
     '药品监督管理局':[
      '药监局', '药品监督管理局'], 
     '人力资源和社会保障局':[
      '人力资源和社会保障局', '人社局'], 
     '规划和自然资源局':[
      '规划和自然资源局', '规划局'], 
     '生态环境局':[
      '生态环境局', '环境局'], 
     '住房和建设局':[
      '住房和建设局', '住建局'], 
     '交通运输局':[
      '交通运输局', '交通局'], 
     '水务局':[
      '水务局'], 
     '商务局':[
      '商务局'], 
     '文化广电旅游体育局':[
      '文化广电旅游体育局'], 
     '文化和旅游局':[
      '文化和旅游局'], 
     '卫生健康委员会':[
      '卫生健康委员会', '卫健委', '卫建委'], 
     '退役军人事务局':[
      '退役军人事务局'], 
     '应急管理局':[
      '应急管理局'], 
     '审计局':[
      '审计局'], 
     '人民政府国有资产监督管理委员会':[
      '国有资产监督管理委员会', '国资委'], 
     '市场监督管理局':[
      '市场监督管理局', '市监局'], 
     '统计局':[
      '统计局'], 
     '医疗保障局':[
      '医疗保障局', '医保局'], 
     '地方金融监督管理局':[
      '地方金融监督管理局'], 
     '城市管理和综合执法局':[
      '城市管理和综合执法局', '城管局', '城管执法局'], 
     '人民政府口岸办公室':[
      '人民政府口岸办公室'], 
     '扶贫协作和合作交流办公室':[
      '扶贫协作和合作交流办公室'], 
     '信访局':[
      '信访局'], 
     '政务服务数据管理局':[
      '政务服务数据管理局'], 
     '中小企业服务局':[
      '中小企业服务局'], 
     '社会组织管理局':[
      '社会组织管理局'], 
     '城市更新和土地整备局':[
      '城市更新和土地整备局'], 
     '公安局交通警察局':[
      '公安局交通警察局', '公安局'], 
     '前海深港现代服务业合作区管理局':[
      '前海深港现代服务业合作区管理局'], 
     '人民政府发展研究中心':[
      '人民政府发展研究中心'], 
     '机关事务管理局':[
      '机关事务管理局'], 
     '建筑工务署':[
      '建筑工务署'], 
     '政府采购中心':[
      '政府采购中心'], 
     '住房公积金管理中心':[
      '住房公积金管理中心'], 
     '气象局（台）':[
      '气象局（台）', '气象局', '气象台'], 
     '大鹏新区管理委员会':[
      '大鹏新区管理委员会'], 
     '中关村管委会':[
      '中关村管委会'], 
     '天安门地区管委会':[
      '天安门地区管委会'], 
     '西站地区管委会':[
      '西站地区管委会'], 
     '开发区管委会':[
      '开发区管委会'], 
     '投资促进服务中心':[
      '投资促进服务中心'], 
     '公园管理中心':[
      '公园管理中心'], 
     '地震局':[
      '地震局'], 
     '气象局':[
      '气象局'], 
     '扶贫开发办公室':[
      '扶贫开发办公室', '扶贫办'], 
     '政务服务和大数据管理局':[
      '政务服务和大数据管理局'], 
     '地方金融工作局':[
      '地方金融工作局'], 
     '国网杭州供电公司':[
      '国网杭州供电公司'], 
     '政府研究室':[
      '政府研究室'], 
     '钱江经济开发区管委会':[
      '钱江经济开发区管委会'], 
     '中国邮政公司杭州市分公司':[
      '中国邮政公司杭州市分公司'], 
     '烟草局':[
      '烟草局'], 
     '国家安全局':[
      '国家安全局', '国安局'], 
     '爱国卫生运动委员会办公室':[
      '爱国卫生运动委员会办公室', '爱卫办'], 
     '科技协会':[
      '科技协会', '科协', '科学技术协会'], 
     '电信公司':[
      '电信公司'], 
     '老龄公办':[
      '老龄公办'], 
     '贸促会':[
      '贸促会'], 
     '残联':[
      '残联'], 
     '海关':[
      '海关'], 
     '疾病预防控制中心':[
      '疾病预防控制中心', '疾控中心'], 
     '高级人民法院':[
      '高级人民法院'], 
     '人民政府外事办公室':[
      '政府外办', '人民政府外事办公室'], 
     '人民政府':[
      '人民政府']}


class SubRegion:
    City = {'广州':[
      '越秀区', '海珠区', '荔湾区', '天河区', '白云区', '黄埔区', '花都区', '番禺区', '南沙区', '从化区', '增城区', '羊城'], 
     '北京':[
      '东城区', '西城区', '朝阳区', '丰台区', '石景山区', '海淀区', '顺义区', '通州区', '大兴区', '房山区', '门头沟区', '昌平区', '平谷区', '密云区', '怀柔区', '延庆区'], 
     '深圳':[
      '罗湖区', '福田区', '南山区', '盐田区', '龙岗区', '宝安区', '光明新区', '坪山新区', '大鹏新区', '龙华新区'], 
     '上海':[
      '黄浦区', '徐汇区', '长宁区', '静安区', '普陀区', '虹口区', '杨浦区', '浦东新区', '闵行区', '宝山区', '嘉定区', '金山区', '松江区', '青浦区', '奉贤区', '崇明区'], 
     '武汉':[
      '江岸区', '江汉区', '硚口区', '汉阳区', '武昌区', '青山区', '洪山区', '蔡甸区', '江夏区', '黄陂区', '新洲区', '东西湖区', '汉南区', '汉口']}


class Region:
    City = [
     '珠海', '汕头', '佛山', '韶关', '湛江', '肇庆', '江门', '茂名', '惠州', '梅州', '汕尾', '河源', '阳江',
     '清远', '东莞', '中山', '潮州', '揭阳', '云浮', '北京', '深圳', '广州', '杭州', '武汉']
    Province = ['河北', '山西', '辽宁', '吉林', '黑龙江', '江苏',
     '浙江', '安徽', '福建', '江西', '山东', '河南', '湖北', '湖南', '广东', '海南',
     '四川', '贵州', '云南', '陕西', '甘肃', '青海', '台湾', '内蒙古', '广西',
     '西藏', '宁夏', '新疆', '香港', '澳门']
    Province_sta = ['河北省', '山西省', '辽宁省', '吉林省', '黑龙江省', '江苏省',
     '浙江省', '安徽省', '福建省', '江西省', '山东省', '河南省', '湖北省', '湖南省', '广东省', '海南省',
     '四川省', '贵州省', '云南省', '陕西省', '甘肃省', '青海省', '台湾省', '内蒙古自治区', '广西壮族自治区',
     '西藏自治区', '宁夏回族自治区', '新疆维吾尔自治区', '香港特别行政区', '澳门特别行政区']
    NoRegion = [
     '暨省',
     '钟南山',
     '日志',
     '上市',
     '羊城',
     '剑峰',
     '大省',
     '中断',
     '延时',
     '入口关',
     '入城',
     '上门',
     '回国',
     '契约化',
     '非水',
     '依法治国',
     '城市',
     '长城',
     '内河',
     '普通高中',
     '法治化',
     '福利',
     '粤港澳',
     '大国',
     '深度',
     '满意度',
     '城镇',
     '渤海',
     '海洋',
     '长江',
     '利港',
     '长春',
     '广大干部',
     '新区',
     '确保安全',
     '兴国',
     '黑土地',
     '北方地区',
     '土地利用',
     '新旧',
     '南极',
     '珠江',
     '上海市浦东新区',
     '海岛',
     '中原',
     '东北',
     '江源',
     '海关',
     '三区',
     '大中城市',
     '兴边',
     '智利',
     '山水',
     '黄河',
     '美丽',
     '东奔西跑',
     '惠及',
     '中东欧',
     '四梁',
     '索地',
     '开区',
     '三治',
     '临港',
     '乐城',
     '长三角',
     '之治',
     '加大力度',
     '新建',
     '藩篱',
     '上山下乡',
     '大城市',
     '维度',
     '高山',
     '入园',
     '广度',
     '山寨',
     '中美',
     '上路',
     '宜居',
     '即将来临',
     '旅游指南',
     '西南',
     '内连',
     '广纳',
     '山海关',
     '之木',
     '深港',
     '扎根',
     '嘉宾',
     '长江三角洲',
     '芝麻开门',
     '四海',
     '比国',
     '百县',
     '东北三省',
     '新鲜',
     '湾区',
     '中华文明',
     '多角度',
     '夕阳',
     '科教兴国',
     '法安',
     '铺平道路',
     '白洋淀',
     '青春',
     '福林',
     '几关',
     '西韦',
     '德塞',
     '康京',
     '关中平原',
     '洞庭湖',
     '周边地区',
     '滨海',
     '淮河',
     '汉江',
     '鹰潭',
     '深圳机场',
     '福田',
     '上岗',
     '福田区',
     '南山',
     '越海',
     '自觉遵守',
     '罗湖',
     '新国',
     '深汕',
     '龙华区',
     '云城',
     '山区',
     '北站',
     '南岭村',
     '盐田区',
     '罗湖区',
     '宝安区',
     '印尼',
     '粤省',
     '闽省',
     '治省',
     '粤北',
     '之日起',
     '委罗乐',
     '总结暨',
     '新春',
     '大湾',
     '深莞',
     '塔县',
     '深河',
     '坪山',
     '大朗',
     '文明城市',
     '云集',
     '重阳',
     '热爱祖国',
     '台牙',
     '岚县',
     '东湖',
     '七连',
     '南哥',
     '千古',
     '德阳市',
     '关联',
     '中仁',
     '伦理',
     '六龄牙',
     '五洲',
     '岭南',
     '沙河',
     '龙城',
     '华西',
     '华厦',
     '松岗',
     '麒麟山',
     '华丹',
     '建国',
     '龙安',
     '深圳华侨城',
     '中海',
     '燕罗塘',
     '随州',
     '大江',
     '山东省',
     '东峰',
     '五省',
     '中日韩',
     '直属机关',
     '离汉',
     '英雄',
     '兰大',
     '虹桥机场',
     '太阳',
     '富国',
     '江海',
     '燕尾',
     '普及',
     '海淀',
     '南苑',
     '中关村',
     '东城',
     '入口',
     '西站',
     '三河',
     '朝阳',
     '港澳同胞',
     '北京地铁',
     '扎堆',
     '来京',
     '北京海关',
     '密云',
     '永定路',
     '延庆',
     '西城',
     '羊坊店',
     '北京市民',
     '南湖',
     '爱国',
     '商洛市',
     '岐黄',
     '华海',
     '中东',
     '南丁格尔',
     '密封',
     '巴士',
     '流溪河',
     '擂台赛',
     '南沙',
     '广州港',
     '海港',
     '三星村',
     '镇龙西',
     '新塘',
     '花都',
     '珠江流域',
     '西环',
     '新城',
     '云龙',
     '花城',
     '西湖',
     '京溪街',
     '并联',
     '路桥',
     '大道北',
     '日市',
     '中环',
     '洛浦',
     '金洲',
     '新村',
     '沙湾',
     '台风',
     '山竹',
     '张本',
     '非营利',
     '顺兴',
     '中考',
     '番禺',
     '大龙街',
     '镇夏',
     '镇米龙村',
     '广花',
     '花莞',
     '龙街',
     '印花厂',
     '塘街',
     '大桥',
     '涉海',
     '六市',
     '虎门',
     '上桥',
     '南粤',
     '枫江',
     '开阳',
     '内建',
     '粤东',
     '粤约',
     '成岛',
     '泰利',
     '广东站',
     '四区',
     '治安',
     '中大',
     '甘孜州',
     '粤港',
     '昌都',
     '四河',
     '五市',
     '避风塘',
     '高陂',
     '粤西',
     '黄茅海',
     '串联',
     '大庆',
     '苏区',
     '茅洲',
     '非省',
     '城中村',
     '端庄',
     '河湖',
     '南岭',
     '江水',
     '兴村',
     '粤台',
     '欧阳',
     '欢度',
     '保平安',
     '静海',
     '立省',
     '比利时',
     '黄坤',
     '加瓦',
     '兴旺',
     '百园庆',
     '欢庆',
     '重特大',
     '委省',
     '华南',
     '七市',
     '越美',
     '外国',
     '西江',
     '越南',
     '之根',
     '长宁',
     '剑桥郡',
     '九洲',
     '西汉',
     '上云',
     '兴瑞',
     '珠江三角洲',
     '缅怀',
     '大中华区',
     '高原',
     '飞来峡',
     '圣多美和普林西比',
     '北江',
     '驻港',
     '兴水',
     '河涌水',
     '南站',
     '韩江',
     '云安',
     '都市',
     '潼湖',
     '宜林',
     '海归',
     '城建',
     '广佛',
     '英德市',
     '捷中',
     '黄宁',
     '东江',
     '茂林',
     '江平',
     '庆祝国庆',
     '密克罗尼西亚联邦',
     '湖库',
     '纳省',
     '连南',
     '中阿',
     '中俄',
     '多哥',
     '黔南州',
     '澳新',
     '安利',
     '海陵',
     '南国',
     '莱茵',
     '鉴江',
     '洛溪',
     '莲花山',
     '智联',
     '土建',
     '千里马',
     '南狮',
     '管海护海',
     '入馆',
     '开园',
     '广马',
     '大西南',
     '大城',
     '南雄',
     '中欧',
     '广河',
     '摩拜',
     '珠西',
     '海兴',
     '英德',
     '阳西',
     '加密',
     '高州',
     '三角区',
     '东海岛',
     '广佛里',
     '汕樟',
     '非莞',
     '横沥镇',
     '成省',
     '佛莞',
     '镇区',
     '广州市区',
     '新莞',
     '后琶洲',
     '武江',
     '镇村',
     '濠江',
     '梅汕',
     '融湾',
     '潮南',
     '霞山',
     '河汕',
     '河惠莞',
     '古樟',
     '拱北',
     '广州东站',
     '香港市民',
     '珠中江',
     '合龙',
     '固根',
     '百岛',
     '连州',
     '锦江',
     '东坡',
     '江城',
     '潮汕',
     '广澳港',
     '汶村',
     '香洲',
     '撒海',
     '广汕',
     '潭江',
     '美院',
     '虎门港',
     '遂溪',
     '青塘',
     '法匹拉韦',
     '东西',
     '武东',
     '汉阳',
     '青山',
     '汉南',
     '吐口',
     '盘龙城',
     '江夏',
     '海鲜',
     '九州',
     '驻汉',
     '鄂版',
     '浠水',
     '三峡',
     '独山',
     '入汉',
     '中南',
     '台征',
     '谷城',
     '枝江',
     '鄂东',
     '堰塞湖',
     '天门',
     '华家河镇',
     '同江',
     '长大',
     '蜀哥',
     '宜建',
     '南漳',
     '大伯',
     '通城',
     '虎山',
     '哥斯达黎加',
     '华山', '北极', '非洲', '德国', '南平',
     '德国',
     '新西兰',
     '俄罗斯',
     '马来西亚',
     '土耳其',
     '英国',
     '日本',
     '法国',
     '山东半岛', '福厦', '东北地区', '小五台山', '黑山',
     '南安普顿', '广东地区', '乌兹别克斯坦', '尼日利亚', '巴塞罗那', '曼谷', '欧洲', '秘鲁', '古巴', '旧金山湾', '印度', '乌兹别克斯坦',
     '尼日利亚', '新斯科舍省', '巴伐利亚州', '白俄罗斯', '韩国', '墨西哥', '巴拿马', '埃塞俄比亚', '非洲地区', '老挝', '西班牙', '葡萄牙',
     '阿联酋', '乌拉圭', '肯尼亚', '斐济', '乌干达共和国', '城镇人口', '北京西站', '哥斯达黎加', '挪威', '瑞士', '巴布亚新几内亚',
     '委内瑞拉', '意大利', '以色列', '千里路', '澳大利亚', '美国', '加拿大', '新加坡',
     '羊城', '大绥河镇', '浙大', '京山', '青田', '外省', '上港亚', '印度尼西亚', '黔东南', '入乡', '通山', '中川', '鹤城', '瓯江']